Mutex file:${APACHE_LOCK_DIR} default

PidFile ${APACHE_PID_FILE}

Timeout 300

keepAlive On

MaxKeepAliveRequests 100

KeepAliveTimeout 5

ServerName nmrspec

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off

ErrorLog ${APACHE_LOG_DIR}/error.log

LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf


<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>


AccessFileName .htaccess

<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>


LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

LoadModule R_module /usr/lib/apache2/modules/mod_R.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so


<Proxy *>
   Allow from all
</Proxy>
ProxyPreserveHost On

# nmrspec
ProxyPassMatch ^PROXY_PREFIX/npflow/p/([0-9]+)/(websocket|.*/websocket)/$ ws://localhost:3838//p/$1/$2/
ProxyPass PROXY_PREFIX/npflow/ http://localhost:3838/
ProxyPassReverse PROXY_PREFIX/npflow/ http://localhost:3838/

# nmrview
ProxyPass /nv/ http://localhost/nv/
ProxyPassReverse /nv/ http://localhost/nv/
