server {
    listen 8000;
    server_name localhost;
    access_log /var/log/nginx/localhost.access.log;
    # Note the trailing slash used everywhere!
    location PROXY_PREFIX/npflow/ {
        proxy_buffering off;
        proxy_pass         http://127.0.0.1:80/npflow/;
        proxy_redirect     http://127.0.0.1:80/npflow/ PROXY_PREFIX/npflow/;
    }
}
